<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text = "${errorCode}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    /* Центрирование содержимого */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #ffffff;
    }

    .error-container {
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #da9696;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
    }



    .error-message {
        color: #842029;
        font-size: 1.2rem;
        margin-top: 15px;
    }

</style>
<body>
<div class="error-container justify-content-center">
    <!-- Заголовок ошибки -->
    <div class =row>
        <div class="error-header display-4"><b th:text = "${errorCode}"></b></div>

    </div>

    <!-- Сообщение об ошибке -->
    <div class ="row">
        <p class="error-message" th:text = "${errorMessage}"></p>
    </div>

    <!-- Кнопки -->
    <div class="row">
        <div class ="input-group d-flex justify-content-center">
            <a href="javascript:history.back()" class="btn btn-secondary">Вернуться назад</a>
            <a href="/" class="btn btn-primary">На главную</a>

        </div>
    </div>
</div>
</body>
</html>